# JobManager

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JobManager.slnx  README.md  docfx.json  updatesln.sh
Source/ToolWheel.Extensions.JobManager.Abstractions/src/: JobDescriptionCollectionExtensions.cs  JobManagerMethodExpressionResolver.cs  JobServiceExtensions.cs  README.md  ToolWheel.Extensions.JobManager.Abstractions.csproj
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/: IJob.cs  IJobOption.cs  IJobTask.cs  IJobTaskContext.cs  IJobTaskContextBuilder.cs  JobConditionStatus.cs  JobConditionStatusEnum.cs  JobExecutionStatistics.cs  JobFeatureOption.cs  JobOption.cs  JobTaskJournal.cs  JobTaskJournalEntry.cs  JobTaskStatusEnum.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/Conditions/: ExecutionConditionContext.cs  IExecutionCondition.cs  IExecutionConditionController.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/Configuration/: AssemblyDiscovery.cs  IAutoFeatureConfigurator.cs  IJobDescription.cs  IJobDescriptionBuilder.cs  IJobDescriptionCollection.cs  IJobManagerConfiguration.cs  IJobManagerConfigurationBuilder.cs  IJobManagerFeature.cs  IJobManagerModulDescription.cs  JobDescription.cs  JobDescriptionBuilder.cs  JobDescriptionCollection.cs  JobManagerConfiguration.cs  JobManagerConfigurationBuilder.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/Middleware/: IExecutionMiddleware.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/Services/: IExtensionOptionService.cs  IJobExecutionConditionService.cs  IJobExecutionStatisticsService.cs  IJobOptionService.cs  IJobService.cs  IJobTaskJournalService.cs  IJobTaskService.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/src/Extensions/JobManager/Storage/: IExtensionOptionStorage.cs  IJobOptionStorage.cs  IJobStorage.cs  IJobTaskJournalStorage.cs  IJobTaskStorage.cs  StorageEntry.cs
Source/ToolWheel.Extensions.JobManager.Abstractions/test/: ToolWheel.Extensions.JobManager.Abstractions.Test.csproj
Source/ToolWheel.Extensions.JobManager.Abstractions/test/Extensions/JobManager/Configuration/: JobDescriptionBuilderTest.cs  JobManagerConfigurationBuilderTest.cs
Source/ToolWheel.Extensions.JobManager/src/: JobManagerStartup.cs  README.md  ServiceCollectionExtensions.cs  ToolWheel.Extensions.JobManager.csproj
Source/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/: Job.cs  JobTask.cs  JobTaskContext.cs
Source/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Conditions/: JobExecutionConditionController.cs
Source/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Middleware/: JobExecutionStatisticsMiddleware.cs  JobTaskTargetObjectMiddleware.cs
Source/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Services/: ExtensionOptionService.cs  IJobExecutionEvaluatorService.cs  IJobTaskExecutionService.cs  JobExecutionConditionService.cs  JobExecutionEvaluatorService.cs  JobExecutionStatisticsService.cs  JobOptionService.cs  JobService.cs  JobStatisticsAccumulator.cs  JobTaskContextBuilder.cs  JobTaskExecutionService.cs  JobTaskJournalAwareServiceProvider.cs  JobTaskJournalLoggerAdapter.cs  JobTaskJournalService.cs  JobTaskService.cs
Source/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Storage/: IJobOptionStorage.cs  InMemoryExtensionOptionStorage.cs  InMemoryJobOptionStorage.cs  InMemoryJobStorage.cs  InMemoryJobTaskJournalStorage.cs  InMemoryJobTaskStorage.cs
Source/ToolWheel.Extensions.JobManager/test/: ToolWheel.Extensions.JobManager.Test.csproj
Source/ToolWheel.Extensions.JobManager/test/Extensions/JobManager/: JobTaskContextTest.cs
Source/ToolWheel.Extensions.JobManager/test/Extensions/JobManager/Conditions/: JobConditionControllerTest.cs
Source/ToolWheel.Extensions.JobManager/test/Extensions/JobManager/Middleware/: JobExecutionStatisticsMiddlewareTest.cs  JobTaskTargetObjectMiddlewareTest.cs
Source/ToolWheel.Extensions.JobManager/test/Extensions/JobManager/Services/: ExtensionOptionServiceTest.cs  JobExecutionEvaluatorServiceTest.cs  JobExecutionStatisticsServiceTest.cs  JobOptionServiceTest.cs  JobServiceTest.cs  JobTaskExecutionServiceTest.cs  JobTaskJournalAwareServiceProviderTest.cs  JobTaskJournalServiceTest.cs  JobTaskServiceTest.cs
Source/ToolWheel.Extensions.JobManager/test/Extensions/JobManager/Storage/: InMemoryExtensionOptionStorageTest.cs
