<Project Sdk="Microsoft.NET.Sdk">
	<!-- GenerelleProjektKonfiguration -->
	<PropertyGroup />
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ToolWheel.Extensions.JobManager.Abstractions</PackageId>
		<Title>Public interfaces and contracts for the ToolWheel Job Manager</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0,11.0.0)"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[10.0.0,11.0.0)"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.0,11.0.0)"/>
	</ItemGroup>
</Project>
